[defaults]
inventory = inventory_others
remote_user = ansible
host_key_checking = false
deprecation_warnings = false
private_key_file = ~/.ssh/ansible

# Activating logging
log_path = /home/ansible/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False